# smartdcc

./: README.md
railAnaly-dal/: module_railanaly-dal.xml  pom.xml
railAnaly-dal/src/main/java/com/attiot/railAnaly/base/dao/: TSBaseUserDao.java  TSBaseUserMappers.xml  TSDepartDao.java  TSDepartMappers.xml  TSLogDao.java  TSLogMappers.xml  TSRoleDao.java  TSRoleMappers.xml  TSRoleUserDao.java  TSRoleUserMappers.xml  TSTypeDao.java  TSTypeMappers.xml  TSTypegroupDao.java  TSTypegroupMappers.xml  TSUserDao.java  TSUserMappers.xml  TSUserOrgDao.java  TSUserOrgMappers.xml
railAnaly-dal/src/main/java/com/attiot/railAnaly/base/entity/: TSBaseUser.java  TSDepart.java  TSLog.java  TSRole.java  TSRoleUser.java  TSType.java  TSTypegroup.java  TSUser.java  TSUserOrg.java
railAnaly-dal/src/main/java/com/attiot/railAnaly/base/param/: InspectLogQueryParam.java  TSAttachmentQueryParam.java  TSBaseUserQueryParam.java  TSDepartQueryParam.java  TSLogQueryParam.java  TSNoticeQueryParam.java  TSRoleQueryParam.java  TSRoleUserQueryParam.java  TSTypeQueryParam.java  TSTypegroupQueryParam.java  TSUserOrgQueryParam.java  TSUserQueryParam.java
railAnaly-dal/src/main/java/com/attiot/railAnaly/borrow/dao/: ABorrowListDao.java  ABorrowListDetailDao.java  ABorrowListDetailMappers.xml  ABorrowListMappers.xml  BorrowListForeignDao.java  BorrowListForeignMappers.xml
railAnaly-dal/src/main/java/com/attiot/railAnaly/borrow/entity/: ABorrowList.java  ABorrowListDetail.java  BorrowListForeign.java
railAnaly-dal/src/main/java/com/attiot/railAnaly/borrow/param/: ABorrowListDetailQueryParam.java  ABorrowListQueryParam.java  BorrowListForeignQueryParam.java
railAnaly-dal/src/main/java/com/attiot/railAnaly/category/dao/: ABorrowCategoryDao.java  ABorrowCategoryMappers.xml
railAnaly-dal/src/main/java/com/attiot/railAnaly/category/entity/: ABorrowCategory.java
railAnaly-dal/src/main/java/com/attiot/railAnaly/category/param/: ABorrowCategoryQueryParam.java
railAnaly-dal/src/main/java/com/attiot/railAnaly/fault/dao/: AFaultInfoDao.java  AFaultInfoMappers.xml  AFaultListDao.java  AFaultListMappers.xml
railAnaly-dal/src/main/java/com/attiot/railAnaly/fault/entity/: AFaultInfo.java  AFaultList.java
railAnaly-dal/src/main/java/com/attiot/railAnaly/fault/param/: AFaultInfoQueryParam.java  AFaultListQueryParam.java
railAnaly-dal/src/main/java/com/attiot/railAnaly/foundation/: Page.java  SqlQueryParam.java
railAnaly-dal/src/main/java/com/attiot/railAnaly/goods/dao/: ABorrowGoodLossDao.java  ABorrowGoodLossMappers.xml  ABorrowGoodsDao.java  ABorrowGoodsMappers.xml  APointListGoodsHisDao.java  APointListGoodsHisMappers.xml  APointListHisDao.java  APointListHisMappers.xml  PointListDao.java  PointListGoodsDao.java  PointListGoodsMappers.xml  PointListMappers.xml
railAnaly-dal/src/main/java/com/attiot/railAnaly/goods/entity/: ABorrowGoodLoss.java  ABorrowGoods.java  APointListGoodsHis.java  APointListHis.java  PointList.java  PointListGoods.java
railAnaly-dal/src/main/java/com/attiot/railAnaly/goods/param/: ABorrowGoodLossQueryParam.java  ABorrowGoodsQueryParam.java  APointListGoodsHisQueryParam.java  APointListHisQueryParam.java  PointListGoodsQueryParam.java  PointListQueryParam.java
railAnaly-dal/src/main/java/com/attiot/railAnaly/map/dao/: OaAttendanceDao.java  OaAttendanceMappers.xml  OaZneareaDao.java  OaZneareaMappers.xml
railAnaly-dal/src/main/java/com/attiot/railAnaly/map/entity/: OaAttendance.java  OaZnearea.java
railAnaly-dal/src/main/java/com/attiot/railAnaly/map/param/: OaAttendanceQueryParam.java  OaZneareaQueryParam.java
railAnaly-dal/src/main/java/com/attiot/railAnaly/metro/dao/: APerformanceAccordDao.java  APerformanceAccordMappers.xml  APerformanceActualhoursDao.java  APerformanceActualhoursMappers.xml  APerformanceBusinessDao.java  APerformanceBusinessMappers.xml  APerformanceContentsDao.java  APerformanceContentsMappers.xml  APerformanceDataDao.java  APerformanceDataMappers.xml  APerformanceStatPersonalDao.java  APerformanceStatPersonalMappers.xml  APerformanceStatPersonalmodelDao.java  APerformanceStatPersonalmodelMappers.xml  APerformanceStatRankDao.java  APerformanceStatRankMappers.xml  APerformanceStatTeamDao.java  APerformanceStatTeamMappers.xml  APerformanceStatTeammodelDao.java  APerformanceStatTeammodelMappers.xml  APerformanceStatWorkloadDao.java  APerformanceStatWorkloadMappers.xml  APerformanceStatYearscoreDao.java  APerformanceStatYearscoreMappers.xml  ATaskTableColumnsDao.java  ATaskTableColumnsMappers.xml  ATaskTableDataDao.java  ATaskTableDataMappers.xml  MetroInfoDao.java  MetroInfoMappers.xml  MetroJobDao.java  MetroJobMappers.xml  ToolsRelationDao.java  ToolsRelationMappers.xml  TrackInfoDao.java  TrackInfoMappers.xml
railAnaly-dal/src/main/java/com/attiot/railAnaly/metro/entity/: APerformanceAccord.java  APerformanceActualhours.java  APerformanceBusiness.java  APerformanceContents.java  APerformanceData.java  APerformanceStatPersonal.java  (+15 more)
railAnaly-dal/src/main/java/plugins/: CommentGenerator.java  DruidDataSourceConfig.java  PageModel.java  PaginationPlugin.java  SerializablePlugin.java
railAnaly-dal/src/main/resources/: generator.properties
railAnaly-service/: module_railanaly-service.xml  pom.xml
railAnaly-service/src/main/java/com/attiot/railAnaly/: RailAnalyServiceApplication.java
railAnaly-service/src/main/java/com/attiot/railAnaly/base/: AppResult.java
railAnaly-service/src/main/java/com/attiot/railAnaly/common/: CommonUtils.java  ConstantValue.java  Convert.java  HttpClientRunnable.java  HttpClientUtilsToServer.java  ImageUtils.java  JpushClientUtil.java
railAnaly-service/src/main/java/com/attiot/railAnaly/foundation/: CodeCache.java  CodeCacheHelper.java  FileDownloadUtil.java  GlobalExceptionHandler.java  GlobalResponseHandler.java  ParamVerifyUtil.java  RedisHelper.java  RedisObject.java  RequestUtils.java  Session.java  SessionManager.java  SmsType.java  SpringContextUtil.java
railAnaly-service/src/main/java/com/attiot/railAnaly/util/: Constant.java  DateUtil.java
railAnaly-service/src/main/resources/: bootstrap.yml  logback.xml
(+219 files in other folders)
