generator.jdbc.driver=com.mysql.jdbc.Driver
rator.jdbc.url=jdbc:mysql://127.0.0.1:3306/gzmtr?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
classPathEntry=E:\workspace/CTScan/src/main/webapp/WEB-INF/lib/mysql-connector-java-5.0-nightly-20071116-bin.jar